[global]
command-packages = sphinx.setup_command

[versioneer]
VCS = git
style = pep440
versionfile_source = gwpy/_version.py
versionfile_build = gwpy/_version.py
tag_prefix = v
parentdir_prefix = gwpy-
